{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "actions/*": ["./app/actions/*"],
      "app/*": ["./app/*"],
      "components/*": ["./app/components/*"],
      "db/*": ["./db/*"],
      "queries/*": ["./db/queries/*"],
      "lib/*": ["./app/lib/*"],
      "prompts/*": ["./app/prompts/*"],
      "supabase/*": ["./app/supabase/*"],
      "@supabase/auth-helpers-nextjs": ["node_modules/@supabase/auth-helpers-nextjs"],
      "types/*": ["./app/types/*"],
      "utils/*": ["./app/utils/*"]
    },
    "types": ["react", "node", "next", "recharts"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/lib/**/*.ts",
    "components/**/*",
    "utils/**/*.ts",
  ],
  "exclude": ["node_modules"]
}
